## SERVER
PORT="3000"
HOST="https://booking-salon-server.vercel.app/"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="ble5a8rlj6wflexr1tns-mysql.services.clever-cloud.com"
MYSQL_USERNAME="unyzow7aqrtkmx8f"
MYSQL_PASSWORD="kL6gPIz7iLii7Wt8a4Pm"
MYSQL_DBNAME="ble5a8rlj6wflexr1tns"

#TOKEN
SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h

#MAIL SERVICE
MS_USER="thu376897@gmail.com"
MS_PW="bota edgd xkvb duky"
